language: generic

sudo: false

matrix:
  include:
    - { os: linux, env: PYTHON_VERSION=2.7 }
    #- { os: linux, env: PYTHON_VERSION=3.4 }
    - { os: linux, env: PYTHON_VERSION=3.5 }
    - { os: linux, env: PYTHON_VERSION=3.6 }
    # Mac OS-X testing disabled since conda/glotzer/hoomd does not run
    # on any of the Travis CI images.
    #- { os: osx, env: PYTHON_VERSION=3.5 }

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install md5sha1sum; fi
  - source .devtools/travis-ci/install_conda.sh
  - conda config --add channels glotzer
  - conda config --add channels conda-forge
  - conda create -y -n travis_env python=$PYTHON_VERSION signac signac-flow hoomd gsd jupyter matplotlib
  - source activate travis_env

script:
  - python src/init.py 0
  - python src/project.py status -d -p 1
  - python src/project.py submit --test --ppn 1
  - python src/operations.py initialize
  - python src/project.py run    # estimate/sample
  - python src/project.py run    # estimate/sample
  - python src/project.py status -d
  - python -m jupyter nbconvert --to html --execute src/notebook.ipynb
